spring.datasource.url=jdbc:postgresql://localhost:5432/bioskop
spring.datasource.username=postgres
spring.datasource.password=Aku12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
server.port=8083

spring.mvc.hiddenmethod.filter.enabled=true
