spring.datasource.url=jdbc:postgresql://localhost:6432/bioskop
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
server.port=8083