spring.datasource.url=jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com:5432/detc37guhfea3q
spring.datasource.username=qkbtvkpmyndeaz
spring.datasource.password=9148378a83d9b54656e320a2eb6921d2ed8a8d87771768832e3973eb0cc78b68
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
server.error.include-exception=true
server.error.include-stacktrace=always

spring.mvc.hiddenmethod.filter.enabled=true
